name: hello-world-no-container
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: Wells-Fargo-Private-Networking-Runner
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: |
          echo Hello, world!
  build2:
    runs-on: dependabot
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: |
          echo Hello, world2!
